X:
T:Wenn alle Brünnlein fließen
C:Stimme in b
W:aus: In Froher Rund', Volkslieder für die Veeh-Harfe, 2016.
M:2/4
L:1/8
K:A
V:1
E | A A B B | c3/2B1/2 A c | d c B A | B3 :|
e | e3/2f1/2 e d | c3/2B1/2 c2 |
B2 e2 | e3/2f1/2 e d | c A c B | A3 |]
V:2
z1 | (& E2 & C2 &) (& G2 & E2 &) | (& A4 & E4 &) | (& A2 & F2 &) (& G2 & E2 &) | (& G3 & E3 &) :|
(& e & e &) | (& E3/2F1/2 & E3/2F1/2 &) (& E & E &) (& G & G &) | (& A3/2B1/2 & A3/2B1/2 &) (& A2 & A2 &) |
(& G2 & E2 &) (& B2 & G2 &) | (& c4 & A4 &) | (& A2 & E2 &) (& A2 & E2 &) | (& E3 & C3 &) |]