X:
T:Abend wird es wieder
C:Stimme in c
W:aus: In Froher Rund', Volkslieder für die Veeh-Harfe, 2016.
M:4/4
L:1/8
K:G
V:1
"G"B2 B2 "D"A2 A2 | "G"G4 D4 |
"C"E2 "D7"F2 "G"G2 B2 | "D7"A8 |
"G"B2 B2 "Am"c2 B2 | "D7"A4 "G"d4 |
"C"G2 c2 "G"B2 "D7"A2 | "G"G8 |]
V:2
(& G4 & G,4 &) (& D4 & D4 &) | (& B,4 & B,4 &) (& B,4 & G,4 &) |
(& C4 & C4 &) (& B,4 & D4 &) | (& D8 & C2 E2 F2 D2 &) |
(& G4 & G,4 &) (& E4 & A,4 &) | (& C4 B,2 GF & C2 D2 B,2 GF &) |
(& E4 & E4 &) (& D2 C2 & D2 C2 &) | (& B,8 & B,2 D2 G,4 &) |]
