X:
T:Abend wird es wieder
C:Stimme in c
M:4/4
L:1/8
K:G
V:1
"G"B2 B2 "D"A2 A2 | "G"G4 D4 |
w: A-bend wird es wie-der;
"C"E2 "D7"F2 "G"G2 B2 | "D7"A8 |
w: Ü-ber Wald und Feld
"G"B2 B2 "Am"c2 B2 | "D7"A4 "G"d4 |
w: säu-selt Frie-den nie-der,
"C"G2 c2 "G"B2 "D7"A2 | "G"G8 |]
w: und es ruht die Welt.
V:2
(& G4 & G,4 &) (& D4 & D4 &) | (& B,4 & B,4 &) (& B,4 & G,4 &) |
(& C4 & C4 &) (& B,4 & D4 &) | (& D8 & C2 E2 F2 D2 &) |
(& G4 & G,4 &) (& E4 & A,4 &) | (& C4 B,2 GF & C2 D2 B,2 GF &) |
(& E4 & E4 &) (& D2 C2 & D2 C2 &) | (& B,8 & B,2 D2 G,4 &) |]
W:
W: 2. Nur der Bach ergießet sich am Felsen dort,
W: und er braust und fließet immer, immer fort.
W:
W:aus: In Froher Rund', Volkslieder für die Veeh-Harfe, 2016.
