X:
T:Abend wird es wieder
C:Stimme in c im Bass
M:4/4
L:1/8
K:G shift=cC clef=bass
V:1
B2 B2 A2 A2 | G4 D4 |
w: A-bend wird es wie-der;
E2 F2 G2 B2 | A8 |
w: Ü-ber Wald und Feld
B2 B2 c2 B2 | A4 d4 |
w: säu-selt Frie-den nie-der,
G2 c2 B2 A2 | G8 |]
w: und es ruht die Welt.
V:2
(& G4 & G,4 &) (& D4 & D4 &) | (& B,4 & B,4 &) (& B,4 & G,4 &) |
(& C4 & C4 &) (& B,4 & D4 &) | (& D8 & C2 E2 F2 D2 &) |
(& G4 & G,4 &) (& E4 & A,4 &) | (& C4 B,2 GF & C2 D2 B,2 GF &) |
(& E4 & E4 &) (& D2 C2 & D2 C2 &) | (& B,8 & B,2 D2 G,4 &) |]
W:
W:aus: In Froher Rund', Volkslieder für die Veeh-Harfe, 2016.
