X:
T:Wenn ich ein Vöglein wär
C:Stimme in b
W:aus: In Froher Rund', Volkslieder für die Veeh-Harfe, 2016.
M:3/4
L:1/8
K:A
V:1
A2 A2 A2 | c3 B A2 | c2 c2 c2 | e3 d c2 |
e2 d2 c2 | B6 | B4 A G | A2 B2 c2 |
d4 c B | c2 d2 e2 | (ed) c2 B2 | A6 |]
V:2
(& C6 & C2 E2 C2 &) | (& E4 C2 & A,3 E C2 &) | (& A6 & A2 A2 A2 &) | (& c4 A2 & c3 B A2 &) |
(& c2 B2 A2 & c2 B2 A2 &) | (& G6 & G4 E2 &) | (& E6 & E6 &) | (& C2 G2 A2 & C2 E2 A2 &) |
(& G6 & G6 &) | (& A2 B2 c2 & A2 B2 c2 &) | z2 (& A2 E2 & A2 E2 &) | (& C6 & C6 &) |]
