X:
T:When the Saints go marching in
C:Stimme in c
M:4/4
L:1/8
K:Bb
V:1
 FF | BFBd B2 BB | dBdf d2 (Bd) | !<(!LfLf L^f2 Lg2 L^g2 !<)!|
 La2 B2 d2 e2 |: (f8 | f2) B(d d)d e2 | (f8 |
 f2) (BA Bcde) | f4 e4 | .B2 d6 | (c8 |
 c2) d(d d)d c2 | B6 B2 | d2 (BA Bd f2) | f2 (e6 |
 e2) e(d d)d e2 | f4 d4 | .B2 Lc6 | [1 (B8 |
 B2) B2 d2 e2 :| [2 B2 Lf(g g)f .g2 | b2 z2 z (Lb ^c'd') | b2 z2 L!fermata!b4 |]
V:2
 z2 | z4 z2 BB | dBdf d2 !tenuto!B!tenuto!B | !<(!LFLF L^F2 LG2 L^G2 !<)!|
 A2 z2 z4 |: d2 d4 d2 | z2 d2 z2 d2 | z2 d4 d2 |
 z2 d2 z2 d2 | d2 d4 d2 | z2 d2 z2 d2 | z2 _g(g g)=g _a2 |
 =A2 z2 z4 | z2 f2 z2 f2 | z2 f2 z2 f2 | g2 g4 g2 |
 _g2 g2 z2 g2 | z2 f2 z2 d2 | z2 e2 z2 e2 | d2 d4 d2 |
 d2 z2 z4 :| f2 Lf(e e)f .e2 | f2 z2 z (LB ^cd) | B2 z2 L!fermata!g4 |]
V:3s
 z2 | z4 z2 BB | dBdf d2 (G_G) | !<(!LF2 L^F2 LG2 L^G2 !<)!|
 F2 z2 z4 |: B2 B4 B2 | z2 B2 z2 B2 | z2 B4 d2 |
 z2 B2 z2 B2 | B2 B4 B2 | z2 B2 z2 B2 | z2 e(e e)e e2 |
 E2 z2 z4 | z2 d2 z2 d2 | z2 d2 z2 d2 | e2 e4 e2 |
 e2 e2 z2 e2 | z2 d2 z2 B2 | z2 B2 z2 c2 | B2 B4 B2 |
 B2 z2 z4 :| d2 Lf(e e)f .B2 | d2 z2 z (LB ^cd) | B2 z2 L!fermata!f4 |]
V:4
 z2 | z8 | z8 | !<(!Lf2 L=e2 L_e2 Ld2!<)! |
 c2 z2 z4 |: B2 z2 F2 z2 | B2 z2 F2 z2 | B2 z2 F2 z2 |
 B2 A2 G2 F2 | B2 z2 F2 z2 | d2 z2 B2 z2 | F2 ^F2 G2 ^G2 |
 A2 F2 E2 A2 | B2 z2 F2 z2 | B2 z2 _A2 z2 | G2 z2 B2 z2 |
 _G2 z2 B2 z2 | F2 z2 B2 z2 | E2 z2 G2 z2 | B2 z2 F2 z2 |
 B2 z2 z4 :| B2 z2 z4 | B2 z2 z4 | z4 L!fermata!d4 |]
W:
W:aus: Flex-ability Pops, Solo-Duet-Trio-Quartet with optional accompaniment, 2001