X:
T:When the Saints go marching in
C:Stimme in c im Bass
M:4/4
L:1/8
K:Bb shift=cC clef=bass
V:1
 FF | BFBd B2 BB | dBdf d2 (Bd) | !<(!LFLF L^F2 LG2 L^G2 !<)!|
 LA2 B2 d2 e2 |: (f8 | f2) B(d d)d e2 | (f8 |
 f2) (BA Bcde) | f4 e4 | .B2 d6 | (c8 |
 c2) d(d d)d c2 | B6 B2 | d2 (BA Bd f2) | f2 (e6 |
 e2) e(d d)d e2 | f4 d4 | .B2 Lc6 | [1 (B8 |
 B2) B2 d2 e2 :| [2 B2 LF(G G)F .G2 | B2 z2 z (LB ^C'D') | B2 z2 L!fermata!B4 |]
V:2
 z2 | z4 z2 BB | dBdf d2 !tenuto!B!tenuto!B | !<(!LFLF L^F2 LG2 L^G2 !<)!|
 A2 z2 z4 |: D2 D4 D2 | z2 D2 z2 D2 | z2 D4 d2 |
 z2 D2 z2 D2 | D2 D4 D2 | z2 D2 z2 D2 | z2 _G(G G)=G _A2 |
 =A2 z2 z4 | z2 F2 z2 F2 | z2 F2 z2 F2 | G2 G4 G2 |
 _G2 G2 z2 G2 | z2 F2 z2 D2 | z2 E2 z2 E2 | D2 D4 D2 |
 D2 z2 z4 :| F2 LF(E E)F .E2 | F2 z2 z (LB, ^CD) | B,2 z2 L!fermata!G4 |]
V:3
 z2 | z4 z2 B,B, | DB,DF D2 (G_G) | !<(!LF2 L^F2 LG2 L^G2 !<)!|
 F2 z2 z4 |: B,2 B,4 B,2 | z2 B,2 z2 B,2 | z2 B,4 D2 |
 z2 B,2 z2 B,2 | B,2 B,4 B,2 | z2 B,2 z2 B,2 | z2 E(E E)E E2 |
 E2 z2 z4 | z2 D2 z2 D2 | z2 D2 z2 D2 | E2 E4 E2 |
 E2 E2 z2 E2 | z2 D2 z2 B,2 | z2 B,2 z2 C2 | B,2 B,4 B,2 |
 B,2 z2 z4 :| D2 LF(E E)F .B,2 | D2 z2 z (LB, ^CD) | B,2 z2 L!fermata!F4 |]
V:4
 z2 | z8 | z8 | !<(!LF2 L=E2 L_E2 LD2!<)! |
 C2 z2 z4 |: B2 z2 F2 z2 | B2 z2 F2 z2 | B2 z2 F2 z2 |
 B2 A2 G2 F2 | B2 z2 F2 z2 | D2 z2 B,2 z2 | F2 ^F2 G2 ^G2 |
 A2 F2 E2 A2 | B2 z2 F2 z2 | B2 z2 _A2 z2 | G2 z2 B2 z2 |
 _G2 z2 B2 z2 | F2 z2 B2 z2 | E2 z2 G2 z2 | B2 z2 F2 z2 |
 B,2 z2 z4 :| B,2 z2 z4 | B,2 z2 z4 | z4 L!fermata!D4 |]
W:
W:aus: Flex-ability Pops, Solo-Duet-Trio-Quartet with optional accompaniment, 2001