X:
T:Wohlauf in Gottes schöne Welt
C:Stimme in b
W:aus: In Froher Rund', Volkslieder für die Veeh-Harfe, 2016.
M:4/4
L:1/4
K:A
V:1
E | E A A c | c e e2 | d3/2 c1/2 d e | c3 :|
A | A f f f | f3/2 e1/2 e f | e3/2 d1/2 d e |
d3/2 c1/2 c2 |: B3/2 c1/2 d B | c3/2 d1/2 e c |
e3/2 d1/2 c B | [1 A B c2 :| [2 A3 |]
V:2
z1 | z2 (& C2 & C2 &) | (& E2 & E2 &) (& A2 & A2 &) | (& B2 & B2 &) (& G2 & G2 &) | (& A3 & A3 &) :|
z1 | z2 (& d2 & D2 &) | (& d2 & A2 &) (& c2 & C2 &) | (& c2 & G2 &) (& E2 & E2 &) |
(& G2 & B,2 &) (& A2 & A,2 &) |: (& G2 & E2 &) (& z2 & G2 &) | (& A2 & A2 &) (& z2 & C2 &) |
(& G2 & G2 &) (& z2 & E2 &) | (& C2 & C2 &) (& A2 & A2 &) :| (& E3 & C3 &) |]